html/includes/xartests/xmltestsuite/xmlconf/japanese/weekly-utf-16.dtd

M_O\ /  A "T +0 -  H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H 
M*@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J
M "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H 
M*@ J "H *@ J "H *@ J "H *@ J "H *@ -  H *@ @ "  (  @ "  (  @
M "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  *@ -  H 
M*@ ) $0 4 !3 $0 ( !0 $0 1Y Q6#%U* !$ %0 1  ) "  ( !W &4 90!K
M &P >0 N &0 = !D "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  *@ -  H *@ @ "  (  @ "  (  @
M "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  *@ -  H 
M*@ @ "  ( !# &\ < !Y '( :0!G &@ =  @ #$ .0 Y #< ( !& '4 :@!I
M "  6 !E '( ;P!X "  20!N &8 ;P!R &T 80!T &D ;P!N "  4P!Y ', 
M= !E &T <P @ $, ;P N "P 3 !T &0 +@ @ "  (  @ "  (  @ "  (  @
M "  (  @ "  *@ -  H *@ @ "  (  @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  *@ -  H *@ J "H *@ J "H *@ J
M "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H 
M*@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J
M "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ J "H *@ -  H 
M+0 M #X #0 *  T "@ -  H /  A "T +0 @60EF]%QE:W0 #0 * "  (  @
M "  5@!E '( <P!I &\ ;@ @ #$ +@ P "  ,0 Y #D -P O #$ ,  O #( 
M.0 @3UQB$  @ "  (&=1=3!W'P -  H +0 M #X #0 *  T "@ \ "$ 10!,
M $4 30!% $X 5  @D#%8,0 @ "  (  @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  *%YT9PB0,0 L "!L#U0- "P (&EM4ME8,51*,.HPN3#(
M "D /@ -  H #0 * #P (0!% $P 10!- $4 3@!4 "!>=&<(D#$ (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  *%YT7J8 +  @9PA>I@ L
M ""0,0 I #X #0 * #P (0!% $P 10!- $4 3@!4 "!>=%ZF "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  H ", 4 !# $0 00!4
M $$ *0 ^ "  /  A "T +0 @7G1>IC"2B&@P665P6U< (  M "T /@ -  H 
M/  A $4 3 !% $T 10!. %0 (&<(7J8 (  @ "  (  @ "  (  @ "  (  @
M "  (  @ "  (  @ "  (  @ "@ (P!0 $, 1 !! %0 00 I #X (  \ "$ 
M+0 M "!G"%ZF,)*(:#!997!;5P @ "T +0 ^  T "@ \ "$ 10!, $4 30!%
M $X 5  @D#$ (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  H ", 4 !# $0 00!4 $$ *0 ^ "  /  A "T +0 @3U60,7;N
M,$LPDHAH,%EE<%M7 "  +0 M #X #0 *  T "@ \ "$ 10!, $4 30!% $X 
M5  @; ]4#0 @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M "  *&P/ "P (%0- "D /@ -  H /  A $4 3 !% $T 10!. %0 (&P/ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  *  C
M %  0P!$ $$ 5 !! "D /@ -  H /  A $4 3 !% $T 10!. %0 (%0- "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  *  C
M %  0P!$ $$ 5 !! "D /@ -  H #0 * #P (0!% $P 10!- $4 3@!4 "!I
M;5+96#%42C#J,+DPR  @ "  (  @ "  (  @ "  (  @ "AI;5+96#%42@ K
M "D /@ -  H /  A $4 3 !% $T 10!. %0 (&EM4ME8,51* "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  *&EM4ME4#0 L "!I;5+9,+,P_##)
M "P (%WE97![H70& "P (  -  H (  @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M3HA;FI@%=NXPZC"Y,,@ +  @  T "@ @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M "!;GV6]3HN8!3#J,+DPR  L "  #0 * "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M "  ($X*E7<P>#!NB8&*RTZ+F 4PZC"Y,,@ +  -  H (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M "  (  @ "  (  @54^83'"Y6_Y[5@ _ "D /@ -  H /  A $4 3 !% $T 
M10!. %0 (&EM4ME4#0 @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M "  (  H ", 4 !# $0 00!4 $$ *0 ^ "  (  \ "$ +0 M "!I;5+9,+,P
M_##)3@")IS"24\)Q9P @ "T +0 ^  T "@ \ "$ 10!, $4 30!% $X 5  @
M:6U2V3"S,/PPR0 @ "  (  @ "  (  @ "  (  @ "  (  @ "  *  C %  
M0P!$ $$ 5 !! "D /@ @ "  /  A "T +0 @:6U2V3"S,/PPR4X B:<PDE/"
M<6< (  M "T /@ -  H #0 * #P (0!% $P 10!- $4 3@!4 "!=Y65P>Z%T
M!@ @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "B)BWI-,((PBEWE
M97  +  @6Y]^/EWE97  +  @  T "@ @ "  (  @ "  (  @ "  (  @ "  
M(  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  @
M "!?4V<(B8MZ33"",(I=Y65P "P (%]39PA;GWX^7>5E<  I #X #0 * #P 
M(0!% $P 10!- $4 3@!4 "")BWI-,((PBEWE97  (  @ "  (  @ "  (  @
M "  (  @ "  *  C %  0P!$ $$ 5 !! "D /@ @ "  /  A "T +0 @4UA/
M33!O9D*5DP @ "T +0 ^  T "@ \ "$ 10!, $4 30!% $X 5  @6Y]^/EWE
M97  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  H ", 4 !# $0 
M00!4 $$ *0 ^ "  (  \ "$ +0 M "!36$]-,&]F0I63 "  +0 M #X #0 *
M #P (0!% $P 10!- $4 3@!4 "!?4V<(B8MZ33"",(I=Y65P "  (  @ "  
M(  @ "  (  H ", 4 !# $0 00!4 $$ *0 ^ "  (  \ "$ +0 M "!36$]-
M,&]F0I63 "  +0 M #X #0 * #P (0!% $P 10!- $4 3@!4 "!?4V<(6Y]^
M/EWE97  (  @ "  (  @ "  (  @ "  (  @ "  *  C %  0P!$ $$ 5 !!
M "D /@ @ "  /  A "T +0 @4UA/33!O9D*5DP @ "T +0 ^  T "@ -  H 
M/  A $4 3 !% $T 10!. %0 ($Z(6YJ8!7;N,.HPN3#( "  (  @ "  (  @
M "  (  @ "  *$Z(6YJ8!7;N "H *0 ^  T "@ \ "$ 10!, $4 30!% $X 
M5  @3HA;FI@%=NX (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  (  H
M "@ 4  @ 'P ( !/ $P ( !\ "  50!, "D *P I #X #0 * #P (0!% $P 
M10!- $4 3@!4 "!;GV6]3HN8!3#J,+DPR  @ "  (  @ "  (  @ "  (  @
M "A;GV6]3HN8!0 J "D /@ -  H /  A $4 3 !% $T 10!. %0 (%N?9;U.
MBY@% "  (  @ "  (  @ "  (  @ "  (  @ "  (  @ "  *  H %  ( !\
M "  3P!, "  ?  @ %4 3  I "L *0 ^  T "@ \ "$ 10!, $4 30!% $X 
M5  @54^83'"Y6_Y[5@ @ "  (  @ "  (  @ "  (  @ "  (  @ "  *  H
M %  ( !\ "  3P!, "  ?  @ %4 3  I "L *0 ^  T "@ -  H /  A $4 
M3 !% $T 10!. %0 ($X*E7<P>#!NB8&*RTZ+F 4PZC"Y,,@ (  @ "A."I5W
M,'@P;HF!BLM.BY@% "H *0 ^  T "@ \ "$ 10!, $4 30!% $X 5  @3@J5
M=S!X,&Z)@8K+3HN8!0 @ "  (  @ "  (  @ "  *  H %  ( !\ "  3P!,
M "  ?  @ %4 3  I "L *0 ^  T "@ -  H #0 * #P (0 M "T ( !8 $T 
M3#!G,$(PB3!+,%@P@5N:?ZDP53",,%];GT]3 "  +0 M #X #0 * #P (0!%
M $X 5 !) %0 60 @ &P =  @ "  (  @ "  (@ F ", ,P X #L (P V #  
M.P B #X (  -  H /  A $4 3@!4 $D 5 !9 "  9P!T "  (  @ "  (  B
M "8 (P V #( .P B #X (  -  H /  A $4 3@!4 $D 5 !9 "  80!M '  
M(  @ "  (  B "8 (P S #@ .P C #, .  [ "( /@ @  T "@ \ "$ 10!.
M %0 20!4 %D ( !A '  ;P!S "  (  @ "( )@ C #, .0 [ "( /@ @  T 
M"@ \ "$ 10!. %0 20!4 %D ( !Q '4 ;P!T "  (  @ "( )@ C #, -  [
M "( /@ -  H #0 * #P (0 M "T ( !( %0 30!,,&YL3G4H=H0P:C"_,+  
M(  M "T /@ -  H /  A $4 3 !% $T 10!. %0 ( !0 "  (  @ "  (  @
M "@ (P!0 $, 1 !! %0 00 @ 'P ( !% $T ( !\ "  4P!4 %( 3P!. $< 
M( !\ "  00 I "H /@ -  H /  A $4 3 !% $T 10!. %0 ( !/ $P (  @
M "  (  @ "@ 3 !) "D *@ ^  T "@ \ "$ 10!, $4 30!% $X 5  @ %4 
M3  @ "  (  @ "  * !, $D *0 J #X #0 * #P (0!% $P 10!- $4 3@!4
M "  3 !) "  (  @ "  (  H ", 4 !# $0 00!4 $$ ( !\ "  10!- "  
M?  @ %, 5 !2 $\ 3@!' "  ?  @ $$ *0 J #X #0 * #P (0!% $P 10!-
M $4 3@!4 "  10!- "  (  @ "  (  H ", 4 !# $0 00!4 $$ ( !\ "  
M10!- "  ?  @ %, 5 !2 $\ 3@!' "  ?  @ $$ *0 J #X #0 * #P (0!%
M $P 10!- $4 3@!4 "  4P!4 %( 3P!. $< (  H ", 4 !# $0 00!4 $$ 
M( !\ "  10!- "  ?  @ %, 5 !2 $\ 3@!' "  ?  @ $$ *0 J #X #0 *
M #P (0!% $P 10!- $4 3@!4 "  00 @ "  (  @ "  (  H ", 4 !# $0 
M00!4 $$ ( !\ "  10!- "  ?  @ %, 5 !2 $\ 3@!' "D *@ ^  T "@ \
M "$ 00!4 %0 3 !) %, 5  @ $$ #0 * "  (  @ "  (  @ "  ( !N &$ 
M;0!E "  (  @ "  0P!$ $$ 5 !! "  (  @ ", 20!- %  3 !) $4 1  -
M  H (  @ "  (  @ "  (  @ &@ <@!E &8 (  @ "  ( !# $0 00!4 $$ 
M(  @ "  (P!) $T 4 !, $D 10!$  T "@ @ "  (  @ "  (  @ "  /@ -
"  H 
 
